.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    text-align: center;
    border-radius: 25px;
}

@media(min-width: 1100px) {
    .overlay {
        max-width: 40vw;
    }
}

.overlay h1 {
    font: 24px monospace;
}

.examples {
    display: flex;
    flex-wrap: wrap;
}

.example {
    width: 50%;
}

.example img {
    cursor: pointer;
    display: block;
    width: calc(100% - 20px);
    margin: 10px;
    border-radius: 10px;
}

.example img:hover {
    opacity: 0.8;
}

a {
    color: #007ace;
}

.code,
.notification {
    opacity: 0;
    transition: all 500ms ease;
    padding: 10px 20px;
    background: black;
    display: inline-block;
    position: fixed;
    top: 25px;
    right: 25px;
    border-radius: 36px;
    color: white;    
    font: 12px monospace;
}
.code {
    z-index: 100;
    top: 85px;
    background-color: rgba(0,0,0,0.7);
}

#clipboard {
    position: absolute;
    top     : 0;
    left    : -10000px;
}
.example {
    position: relative;
}
.example .config {
    position        : absolute;
    right           : 16px;
    top             : 16px;
    font            : 14px monospace;
    color           : white;
    background-color: rgba(0,0,0,0.2);
    padding         : 6px 10px;
    border-radius   : 10px;
    z-index         : 1001;
    cursor          : pointer;
    border          : none;
    font-size.      : 12px;
}
.example .config:hover {
    background-color: rgba(0,0,0,0.6);
}